JWT_SECRET ="jhafhfhfh26hgsadsghhghg16767"
PORT= 8000
MONGO_URL ="mongodb://127.0.0.1:27017/API_Backend"
mongo_Live_URL=mongodb+srv://PiyushRajawat:Pr869069@cluster0.mfwsmaj.mongodb.net/api_backend?retryWrites=true&w=majority&appName=Cluster0
API_KEY=146381554911735
API_SECRET =K1oN3TkbeHe_XzC4zpQJLCPNiIA
CLOUD_NAME =dtktnfgmw

NODE_ENV=production